<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css-style/style.css" />
    <link rel="stylesheet" href="css-style/nav-bar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portforlio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="left">
        <a href="/">Matthew P. Jacobe</a>
      </div>
      <div class="right">
        <a href="http://github.com" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i>
          <span> Github </span>
        </a>

        <a href="mailto:matthewjacobe01@gmail.com">
          <i class="fa-solid fa-envelope"></i>
          <span> Email </span>
        </a>
      </div>
    </nav>
    <main>
      <!-- Section 1: Hero -->
      <section></section>

      <!-- Section 2: Skills -->
      <section id="skills"></section>

      <!-- Section 3: Testimony -->
      <section id="testimony"></section>

      <!-- Section 4: Contact -->
      <section id="contact"></section>
    </main>
  </body>
</html>
